{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "aGVsbG9fY29tbyBzZWN1ZGFfa2V5X3ZhbGlkbyMgZXMgdXBlciBsaW1pdGVz",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpireMinutes": 60
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Email": "danielarereyes55@gmail.com",
    "Password": "Daniel4178"
  }
}
